
spring.datasource.url=jdbc:mysql://arquidb.cdqupvfl2lmm.us-east-1.rds.amazonaws.com:3306/sistemariego?useSSL=false&useLegacyDatetimeCode=false&serverTimeZone=UTC
spring.datasource.username=admin
spring.datasource.password=Guatemala2023*


